spring.application.name=CareerBoost_Backend
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/career_boost
spring.datasource.username=root
spring.datasource.password=Pass1234$
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#springdoc.api-docs.path=/v3/api-doc

#springdoc.swagger-ui.path=/swagger-ui.html

# Swagger Configuration
#springfox.documentation.swagger.v2.path=/api/swagger-config.yaml